<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Z383n5u1 Blog</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: radial-gradient(circle, #000000, #1c1c1c);
      margin: 0;
      padding: 0;
      transition: background 0.3s ease;
      color: #00ff00;
    }
    header {
      background: radial-gradient(circle, #333, #1a1a1a);
      padding: 1em;
      text-align: center;
      animation: fadeIn 1s ease-out;
    }
    h1 {
      font-family: 'Fira Code', monospace;
      margin: 0;
      font-size: 3em;
      background: linear-gradient(to right, #00ff00, #00ff00);
      -webkit-background-clip: text;
      color: transparent;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
    nav {
      display: flex;
      justify-content: center;
      background: radial-gradient(circle, #1a1a1a, #000000);
      padding: 0.5em;
      border-bottom: 2px solid #ffffff;
      animation: slideIn 1s ease-out;
    }
    nav a {
      color: #ffffff;
      text-decoration: none;
      padding: 0.7em 1.5em;
      margin: 0 0.5em;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      animation: fadeIn 1s ease-out;
    }
    nav a:hover {
      background-color: #4c4c4c;
    }
    section {
      padding: 2em;
      background: radial-gradient(circle, #000, #1c1c1c);
      color: #00ff00;
    }
    .blog-post {
      margin-bottom: 2em;
    }
    .blog-post h3 {
      color: #00ff00;
    }
    .blog-post p {
      margin-bottom: 1em;
    }
    footer {
      background: radial-gradient(circle, #1a1a1a, #000000);
      text-align: center;
      padding: 1em;
      position: absolute;
      bottom: 0;
      width: 100%;
      animation: fadeIn 1s ease-out;
    }

    /* Animaciones */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideIn {
      from { transform: translateY(-50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Z383n5u1 Blog</h1>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="test/test.html">Test</a>
    <a href="proyectos.html">Proyectos</a>
  </nav>
  <section>
    <article class="blog-post">
      <h3>Securing Your Online Presence</h3>
      <p>Learn about the essential steps to secure your online presence and protect your personal information.</p>
      <a href="#">Read More</a>
    </article>
    <article class="blog-post">
      <h3>The Rise of Cyber Threats in 2024</h3>
      <p>Explore the latest trends in cyber threats and how to stay vigilant in the evolving landscape of cybersecurity.</p>
      <a href="#">Read More</a>
    </article>
  </section>
  <footer>
    <p>&copy; 2024 Z383n5u1</p>
  </footer>
</body>
</html>
